\setlength{\unitlength}{0.0006in}

{
\begin{picture}(10524,5139)(0,-10)
\drawline(912,3012)(4812,3012)(4812,2412)
	(912,2412)(912,3012)
\drawline(3012,1212)(4812,1212)(4812,612)
	(3012,612)(3012,1212)
\drawline(3012,2112)(4812,2112)(4812,1512)
	(3012,1512)(3012,2112)
\drawline(912,2112)(2712,2112)(2712,1512)
	(912,1512)(912,2112)
\drawline(912,1212)(2712,1212)(2712,612)
	(912,612)(912,1212)
\drawline(612,3612)(5112,3612)(5112,312)
	(612,312)(612,3612)
\drawline(1812,2412)(1812,2112)
\drawline(3912,2412)(3912,2112)
\drawline(1812,1512)(1812,1212)
\drawline(3912,1512)(3912,1212)

\put(1812,1737){\makebox(0,0)[b]{SCHEDULER}}
\put(1812,837){\makebox(0,0)[b]{SIMULATION}}
\put(2862,2637){\makebox(0,0)[b]{\Large F F S}}
\put(912,3237){\makebox(0,0)[lb]{\texttt{\large FFS\_INSTANCE\_ONE}}}
\put(3912,837){\makebox(0,0)[b]{SIMULATION}}
\put(3912,1737){\makebox(0,0)[b]{SCHEDULER}}

\drawline(612,4512)(9912,4512)(9912,3912)
	(612,3912)(612,4512)
\drawline(12,5112)(10512,5112)(10512,12)
	(12,12)(12,5112)
\drawline(2412,3912)(3312,3912)(3312,3612)
	(2412,3612)(2412,3912)
\drawline(7212,3912)(8112,3912)(8112,3612)
	(7212,3612)(7212,3912)
\drawline(5712,3012)(9612,3012)(9612,2412)
	(5712,2412)(5712,3012)
\drawline(7812,1212)(9612,1212)(9612,612)
	(7812,612)(7812,1212)
\drawline(7812,2112)(9612,2112)(9612,1512)
	(7812,1512)(7812,2112)
\drawline(5712,2112)(7512,2112)(7512,1512)
	(5712,1512)(5712,2112)
\drawline(5712,1212)(7512,1212)(7512,612)
	(5712,612)(5712,1212)
\drawline(5412,3612)(9912,3612)(9912,312)
	(5412,312)(5412,3612)
\drawline(6612,2412)(6612,2112)
\drawline(8712,2412)(8712,2112)
\drawline(6612,1512)(6612,1212)
\drawline(8712,1512)(8712,1212)


\put(5262,4062){\makebox(0,0)[b]{\huge D R I V E R}}
\put(312,4737){\makebox(0,0)[lb]{\texttt{\Large MPI\_COMM\_WORLD}}}
\put(6612,1737){\makebox(0,0)[b]{SCHEDULER}}
\put(6612,837){\makebox(0,0)[b]{SIMULATION}}
\put(7662,2637){\makebox(0,0)[b]{\Large F F S}}
\put(8712,837){\makebox(0,0)[b]{SIMULATION}}
\put(8712,1737){\makebox(0,0)[b]{SCHEDULER}}
\put(5712,3237){\makebox(0,0)[lb]{\texttt{\large FFS\_INSTANCE\_TWO}}}

\end{picture}
}
