the flux collection run contained 15907979 steps
the run time was 100000.006901
the number of crossings was 1294
so the flux through the first interface was         0.0129399991
firing stage (no pruning) contained 16149988 steps
the pruning contained 0 steps
the total number of simulation steps was 32057967

Interface    lambda       weight   P(forward)    P(lambda)
----------------------------------------------------------
      1  -2.400e+01  5.28000e+02  2.64000e-01  1.00000e+00
      2  -2.200e+01  9.11000e+02  4.55500e-01  2.64000e-01
      3  -2.000e+01  1.06267e+03  5.31333e-01  1.20252e-01
      4  -1.800e+01  7.96000e+02  3.98000e-01  6.38939e-02
      5  -1.500e+01  9.62556e+02  4.81278e-01  2.54298e-02
      6  -1.200e+01  1.25652e+03  6.28259e-01  1.22388e-02
      7  -9.000e+00  1.37993e+03  6.89963e-01  7.68913e-03
      8  -5.000e+00  1.21366e+03  6.06828e-01  5.30521e-03
      9   0.000e+00  1.14130e+03  5.70648e-01  3.21935e-03
     10   7.000e+00  1.83827e+03  9.19136e-01  1.83712e-03
     11   1.500e+01  1.99011e+03  9.95056e-01  1.68856e-03
     12   2.000e+01  2.00248e+03  1.00124e+00  1.68021e-03
     13   2.500e+01  0.00000e+00          nan  1.68230e-03

final results:
flux through first interface:  1.29400e-02
probability of reaching B:     1.68230e-03
rate constant:                 2.17689e-05
