the flux collection run contained 16029428 steps
the run time was 100000.032213
the number of crossings was 1289
so the flux through the first interface was         0.0128899958
firing stage (no pruning) contained 15882342 steps
the pruning contained 0 steps
the total number of simulation steps was 31911770

Interface    lambda       weight   P(forward)    P(lambda)
----------------------------------------------------------
      1  -2.400e+01  4.92000e+02  2.46000e-01  1.00000e+00
      2  -2.200e+01  9.14000e+02  4.57000e-01  2.46000e-01
      3  -2.000e+01  1.03533e+03  5.17667e-01  1.12422e-01
      4  -1.800e+01  9.27222e+02  4.63611e-01  5.81971e-02
      5  -1.500e+01  1.29878e+03  6.49389e-01  2.69808e-02
      6  -1.200e+01  1.48307e+03  7.41537e-01  1.75211e-02
      7  -9.000e+00  1.42341e+03  7.11704e-01  1.29925e-02
      8  -5.000e+00  1.12823e+03  5.64117e-01  9.24682e-03
      9   0.000e+00  1.06122e+03  5.30611e-01  5.21629e-03
     10   7.000e+00  1.87089e+03  9.35444e-01  2.76782e-03
     11   1.500e+01  1.98144e+03  9.90722e-01  2.58914e-03
     12   2.000e+01  1.99826e+03  9.99130e-01  2.56512e-03
     13   2.500e+01  0.00000e+00          nan  2.56289e-03

final results:
flux through first interface:  1.28900e-02
probability of reaching B:     2.56289e-03
rate constant:                 3.30356e-05
