ITEM: TIMESTEP
0
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.23 
ITEM: TIMESTEP
10
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.22696 
ITEM: TIMESTEP
20
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.21757 
ITEM: TIMESTEP
30
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.20183 
ITEM: TIMESTEP
40
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.18051 
ITEM: TIMESTEP
50
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.15503 
ITEM: TIMESTEP
60
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.12742 
ITEM: TIMESTEP
70
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.10016 
ITEM: TIMESTEP
80
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.07604 
ITEM: TIMESTEP
90
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.05777 
ITEM: TIMESTEP
100
ITEM: NUMBER OF ENTRIES
1
ITEM: ENTRIES index c_1 
1 1.0475 
