LAMMPS (21 Sep 2012)
#WCA fluid + double-well diatomic atom
echo none
  1 = max bonds/atom
  orthogonal box = (-2.98807 -2.98807 -0.1) to (2.98807 2.98807 0.1)
  1 by 1 by 1 MPI processor grid
  25 atoms
  1 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
23 atoms in group solvent
2 atoms in group dimer
Memory usage per processor = 2.14724 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 6.3138938e+19  0.088425587 6.3138938e+19 2.6518381e+20 
   10000   0.93973981   0.32631458  0.088425587    1.3168904    2.8844211 
Loop time of 0.0463312 on 1 procs for 10000 steps with 25 atoms

Pair  time (%) = 0.0155034 (33.4622)
Bond  time (%) = 0.00183392 (3.95828)
Neigh time (%) = 0.00118876 (2.56578)
Comm  time (%) = 0.00517488 (11.1693)
Outpt time (%) = 2.88486e-05 (0.0622662)
Other time (%) = 0.0226014 (48.7822)

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26 ave 26 max 26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52
Ave neighs/atom = 2.08
Ave special neighs/atom = 0.08
Neighbor list builds = 163
Dangerous builds = 0
Memory usage per processor = 2.22354 Mbytes
Step Temp E_pair E_bond PotEng KinEng TotEng E_mol Press Pxx Pyy Pzz Volume 
       0   0.93973981   0.32631458  0.088425587   0.41474017   0.90215022    1.3168904  0.088425587    2.8844211    2.9688479    2.7999944            0    35.714249 
     100   0.95718987   0.33564569  0.062332893   0.39797859   0.91890228    1.3168809  0.062332893    4.3702059    3.2264101    5.5140018            0    35.714249 
Loop time of 0.000592947 on 1 procs for 100 steps with 25 atoms

Pair  time (%) = 0.000143528 (24.2059)
Bond  time (%) = 2.69413e-05 (4.54363)
Neigh time (%) = 1.50204e-05 (2.53317)
Comm  time (%) = 7.10487e-05 (11.9823)
Outpt time (%) = 0.000155926 (26.2967)
Other time (%) = 0.000180483 (30.4383)

Nlocal:    25 ave 25 max 25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    26 ave 26 max 26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    49 ave 49 max 49 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49
Ave neighs/atom = 1.96
Ave special neighs/atom = 0.08
Neighbor list builds = 2
Dangerous builds = 0
