branched
100.0		equil_time
100.0           run_time_is_irrelevant
10		take_every_nth_crossing
-24.0		lambda_1
25.0		lambda_2
12 		Number_sects
-24.0	 -22.0  2	999	3	0.999	Sec_0
-22.0	 -20.0	2  	999	3	0.999	Sec_1
-20.0	-18.0	2  	999	3	0.999	Sec_2
-18.0	-15.0	2  	999	3	0.999	Sec_3
-15.0	-12.0	2  	999	3	0.999	Sec_4
-12.0	-9.0	2  	999	3	0.999	Sec_5
-9.0	-5.0	2  	999	3	0.999	Sec_6
-5.0	0.0	2  	999	2      	0.999	Sec_7
0.0	7.0	2  	999	1      	0.999	Sec_8
7.0	15.0	2  	999	1      	0.999	Sec_7
15.0	20.0	2  	999	1      	0.999	Sec_8
20.0	25.0	2  	999	1      	0.999	Sec_8
1000		Number_of_start_points
49		Number_of_bins_now_not_used


