branched
1		grand_master_rng_seed
100.0		equil_time
100.0           run_time_is_irrelevant
10		take_every_nth_crossing
0		init_independent
1.0		init_paccept
100000          nstepmax
1               nstep_lambda
13 		number_of_interfaces_to_follow
1	-24.0	1000	3	0.999	0
2	-22.0  	0	3	0.999	0
3 	-20.0  	0	3	0.999	0
4	-18.0  	0	3	0.999	0
5	-15.0  	0	3	0.999	0
6	-12.0  	0	3	0.999	0
7	-9.0  	0	3	0.999	0
8	-5.0  	0	2      	0.999	0
9	0.0  	0	1      	0.999	0
10	7.0  	0	1      	0.999	0
11	15.0  	0	1      	0.999	0
12	20.0  	0	1      	0.999	0
13	25.0  	0	0      	0.999	0



